# easyprog

./: CLAUDE.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: testanim.lottie
androidApp/src/main/java/ru/lemonapes/easyprog/android/: CodePeace.kt  Config.kt  DragAndDropToCommandMapper.kt  EasyProgApplication.kt  GameListener.kt  GameViewModel.kt  GameViewState.kt  LevelMenuViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  MyApplicationTheme.kt  Utils.kt
androidApp/src/main/java/ru/lemonapes/easyprog/android/commands/: CommandItem.kt  CopyValueCommand.kt  CopyVariableToVariable.kt  GotoCommand.kt  IncValueCommand.kt  JumpIfZeroCommand.kt  MoveValueCommand.kt  PairCommand.kt  SingleVariableCommand.kt  TwoVariableCommand.kt
androidApp/src/main/java/ru/lemonapes/easyprog/android/data/: AppDatabase.kt  GameRepository.kt  LevelProgressDao.kt  LevelProgressEntity.kt  SavedCommandDao.kt  SavedCommandEntity.kt
androidApp/src/main/java/ru/lemonapes/easyprog/android/drag_and_drop_target/: BotItemDragAndDropTarget.kt  ColumnDragAndDropTarget.kt  DragAndDropUtils.kt  GlobalDragAndDropTarget.kt  TopItemDragAndDropTarget.kt
androidApp/src/main/java/ru/lemonapes/easyprog/android/extensions/: ModifierExtensions.kt
androidApp/src/main/java/ru/lemonapes/easyprog/android/levels/: LevelConfig.kt  LevelRepository.kt  VictoryCondition.kt
androidApp/src/main/java/ru/lemonapes/easyprog/android/navigation/: AppNavigation.kt  GameNavigation.kt  LevelMenuNavigation.kt  Screens.kt
androidApp/src/main/java/ru/lemonapes/easyprog/android/preview/: PreviewGameListener.kt  PreviewGameState.kt
androidApp/src/main/java/ru/lemonapes/easyprog/android/ui/columns/: CodeColumn.kt  CommandsColumn.kt  SourceColumn.kt
androidApp/src/main/java/ru/lemonapes/easyprog/android/ui/components/: CommandRow.kt  CommandRowModifier.kt  GotoCommandRow.kt  IntVariableDropdownBox.kt  JumpIfZeroCommandRow.kt  SingleVariableCommandRow.kt  TwoVariableCommandRow.kt  VariableBox.kt
androidApp/src/main/java/ru/lemonapes/easyprog/android/ui/dialogs/: GameDialogs.kt
androidApp/src/main/java/ru/lemonapes/easyprog/android/ui/screens/: GameView.kt  LevelMenuView.kt  MainScreen.kt  MainView.kt
androidApp/src/main/java/ru/lemonapes/easyprog/android/ui/theme/: AppColors.kt  AppDimensions.kt  AppShapes.kt
androidApp/src/main/res/drawable/: copy.xml  ic_arrow_down_left.xml  ic_arrow_down_right.xml  ic_arrow_right_alt.xml  ic_arrow_right_down.xml  ic_cut.xml  ic_delete.xml  ic_increment.xml  ic_jump_if_zero.xml  ic_menu.xml  ic_menu_corners_rounded.xml  ic_next.xml  ic_play_triangle.xml  ic_portal.xml  ic_question_2.xml  ic_replay.xml  ic_simple_box.xml  ic_simple_empty_box.xml  ic_speed_05x.xml  ic_speed_1x.xml  ic_speed_2x.xml  ic_step.xml  ic_step_into.xml  ic_step_over.xml  ic_stop.xml  ic_target.xml  ic_vector_box.xml  vector_box_2.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/lemonapes/easyprog/: Logger.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/ru/lemonapes/easyprog/: Greeting.kt  Logger.kt  Platform.kt  Utils.kt
shared/src/iosMain/kotlin/ru/lemonapes/easyprog/: Logger.ios.kt  Platform.ios.kt
